@import '~style/helpers';

.home {
	//padding: 56px 20px;
	min-height: 100vh;
	min-width: 100vw;	
	display: flex;
    flex-direction: column;
    justify-content: center;
	flex: 1 1 100%;
}

.board{
	display: inline-block;    
	margin:auto;
}

.row{
	display: flex;
}

.cell{
	border:1px solid rgba(0,0,0,0.87);    
    display: flex;
}

.player {
	box-sizing: border-box;
	position: absolute;
	background: #CCC;	
	border: 1px solid #AAA;
	border-radius: 50%;	
	user-select: none;
	user-drag: none;
	text-align: center;
	will-change: transform;
	transition: box-shadow 200ms ease-in;
	z-index: 1;
	overflow: hidden;
	&[dragging] {		
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);		
	}
}